server.port=1233
spring.datasource.url=jdbc:postgresql://localhost:5432/driver_db
spring.datasource.username=postgres
spring.datasource.password=Mdarman@786
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
